<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>bootstrap</title>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	<style type="text/css">
		body {
			height: 1000px;
		}
		.content {
			height:100%;
			background-color: white;
		}
		.image {
			height: 550px;
			background-origin: center;
			background-origin: center;
			background-attachment: fixed;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@font-face{
			font-family: Admiration;
			src: url(../static/Admiration.ttf);
		}
		.lin {
			margin-bottom: 10px;
			font-family: Admiration, serif;
			font-size: 50px;
			color: white;
			border: 4px solid white;
			border-radius: 10px;
			padding: 20px 10px 10px 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}
		.lin:hover {
			color: white;
			border: 4px inset white;
			text-decoration: none;
			cursor: pointer;
		}
		a:link {
			text-decoration: none;
		}
		a:hover {
			text-decoration: none;
		}
		a:visited {
			text-decoration: none;
		}
		a:active {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">CS50</a>
		</div>

		<div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Lecture</a></li>
				<li><a href="#">Assigment</a></li>
				<li>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Search"/>
						</div>
						<button type="submit" class="btn btn-default">Search</button>
					</form>
				</li>
			</ul> 
			<ul class="nav navbar-nav navbar-right col-md-2 col-sm-2 col-xs-2">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Schools<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Harvard</a></li>
						<li><a href="#">Yale</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div class="image" style="background-image: url(../static/2.jpg)">
		<a href="#"><div class="lin">Try it</div></a>
	</div>
	<div class="image" style="background-image: url(../static/1.jpg)">
		<a href="#"><div class="lin">Try it</div></a>
	</div>
</body>
</html>